<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guesser</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2 id="lives">Lives<br> <span id="hearts"></span></h2>
    <div class="game">
        <h1>Guess a number 1-100</h1>
        <input type="number" id="userGuess" placeholder="Type here">
        <p></p>
    </div>



    <script src="script.js"></script>
</body>
</html>